# StoreOfBuild

./: README.md  StoreOfBuild.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
StoreOfBuild.DI/: Bootstrap.cs  StoreOfBuild.DI.csproj
StoreOfBuild.Data/: StoreOfBuild.Data.csproj  UnitOfWork.cs
StoreOfBuild.Data/Contexts/: ApplicationDbContext.cs
StoreOfBuild.Data/Identity/: ApplicationUser.cs  Authentication.cs  Manager.cs
StoreOfBuild.Data/Migrations/: 20180724003906_AddCategory.Designer.cs  20180917001403_AddProduct.Designer.cs  20180917001403_AddProduct.cs  20180922192458_AddSale.Designer.cs  20180922192458_AddSale.cs  20181022103108_AddIdentity.Designer.cs  20181022103108_AddIdentity.cs  20181022103509_CreateUserAdmin.cs  ApplicationDbContextModelSnapshot.cs
StoreOfBuild.Data/Repositories/: ProductRepository.cs  Repository.cs
StoreOfBuild.Domain/: DomainException.cs  Entity.cs  IRepository.cs
StoreOfBuild.Domain/Account/: IAuthentication.cs  IManager.cs
StoreOfBuild.Domain/Products/: Category.cs  CategoryStorer.cs  Product.cs  ProductStorer.cs
StoreOfBuild.Domain/Sales/: Sale.cs  SaleFactory.cs  SaleItem.cs
StoreOfBuild.Web/: Dockerfile  Program.cs  Startup.cs  StoreOfBuild.Web.csproj  appsettings.json  gulpfile.js  package-lock.json
StoreOfBuild.Web/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  SaleController.cs  UserController.cs
StoreOfBuild.Web/Filters/: CustomExceptionFilter.cs
StoreOfBuild.Web/Properties/: launchSettings.json
StoreOfBuild.Web/ViewModels/: CategoryViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  SaleViewModel.cs  UserViewModel.cs
StoreOfBuild.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
StoreOfBuild.Web/Views/Category/: CreateOrEdit.cshtml  Index.cshtml
StoreOfBuild.Web/Views/Product/: CreateOrEdit.cshtml  Index.cshtml
StoreOfBuild.Web/Views/Sale/: Create.cshtml
StoreOfBuild.Web/Views/Shared/: _Layout.cshtml
StoreOfBuild.Web/Views/User/: Create.cshtml  Index.cshtml
StoreOfBuild.Web/wwwroot/js/: site.js
